  <div class="header">
    <div class="container">
      <div class="left-nav">
        <h1class="header-title"><a href='#/home'>Sweet Events</a></h1>
      </div>
   </div>
</div>

  <div class="main" ng-controller="MainController">

    <div>
        <div class="details container">
            <div ng-model= "events in events.events">
                  <h2 class="details-name"> {{events[1].name}}</h2>
                     <a href="#/cart"><i class="fa fa-cart-plus fa-2x"></i></a>
            </div>
            <div class="details-list">
                <p class="location"> {{events.events[1].location}}</p>
                <p class="details-price">{{events.events[0].price}}</p>
                <p class="date">{{events.events[0].date}}</p>
            </div>
        </div>
    </div>
